h1{
    text-align: center;
    color: blueviolet;
    text-decoration: underline;
}



img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}
.row > div{
    flex: 1;
}
.vertical{
   height: 50%;
}
.horizontal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;

}
/* media quary */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .horizontal{
       grid-template-columns: 1fr;
    }
    
}
